server {
  listen 80;
  client_max_body_size 160M;
  server_name k-doostdashtani.ir;
    location / {
      proxy_pass            http://wordpress:80;
      proxy_set_header  Host              $http_host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      add_header X-Powered-By "Mojtaba Karimi | k-doostdashtani.ir";

     }
 }
